<!doctype html>
<html>
<head>
  <style type="text/css">
  <title>COVID-19 후유증 한 눈에 보기</title>
  <meta http-equiv="content-type" content="text/html; chcharset=UTF-8">
  p{"font-size:20px;"}
  </style>
  </head>
<body>
  <h1>COVID-19 후유증 한 눈에 보기</h1>
  <style type="text/css">
  .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
  .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-vcwr{border-color:inherit;font-family:Impact, Charcoal, sans-serif !important;;font-weight:bold;text-align:left;
    vertical-align:top}
  .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
  @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
  <div class="tg-wrap"><table class="tg">
  <thead>
    <tr>
      <th class="tg-vcwr"><a href="all.html"target="_blank">전체</a></th>
      <th class="tg-vcwr"><a href="age.html"target="_blank">연령별</a></th>
      <th class="tg-7btt"><a href="sex.html"target="_blank">성별</a></th>
      <th class="tg-7btt"><a href="region.html"target="_blank">지역</a></th>
    </tr>
  </thead>
  </table></div>
</body>





</html>
