<!doctype html>
<html>
<head>
  <style type="text/css">
  <title>COVID-19 후유증 연령대에 따라 보기</title>
  <meta http-equiv="content-type" content="text/html; chcharset=UTF-8">
  p{"font-size:20px;"}
  </style>
  </head>
<body>
<h1>연령대에 따른 후유증</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-xq07{background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-yj5y{background-color:#efefef;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-y698{background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-ihkz{border-color:inherit;text-align:center;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-yj5y" rowspan="2">연령<br>    /<br>증상</th>
    <th class="tg-y698">0-9세</th>
    <th class="tg-y698">10대</th>
    <th class="tg-y698">20대</th>
    <th class="tg-y698">30대</th>
    <th class="tg-y698">40대</th>
    <th class="tg-y698">50대</th>
    <th class="tg-y698">60대</th>
    <th class="tg-y698">70대</th>
    <th class="tg-y698">80대</th>
    <th class="tg-y698">그외</th>
  </tr>
  <tr>
    <td class="tg-xq07">인원</td>
    <td class="tg-xq07">인원</td>
    <td class="tg-xq07">인원</td>
    <td class="tg-xq07">인원</td>
    <td class="tg-xq07">인원</td>
    <td class="tg-xq07">인원</td>
    <td class="tg-xq07">인원</td>
    <td class="tg-xq07">인원</td>
    <td class="tg-xq07">인원</td>
    <td class="tg-xq07">인원</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">호흡의 <br>어려움</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">8</td>
    <td class="tg-c3ow">10</td>
    <td class="tg-c3ow">10</td>
    <td class="tg-c3ow">10</td>
    <td class="tg-c3ow">40</td>
    <td class="tg-c3ow">35</td>
    <td class="tg-c3ow">5</td>
    <td class="tg-c3ow">20</td>
    <td class="tg-c3ow">5</td>
  </tr>
  <tr>
    <td class="tg-ihkz">기침/가래</td>
    <td class="tg-ihkz">6</td>
    <td class="tg-ihkz">5</td>
    <td class="tg-ihkz">10</td>
    <td class="tg-ihkz">10</td>
    <td class="tg-ihkz">10</td>
    <td class="tg-ihkz">30</td>
    <td class="tg-ihkz">30</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">5</td>
    <td class="tg-ihkz">-</td>
  </tr>
  <tr>
    <td class="tg-c3ow">인후통</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">5</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">5</td>
    <td class="tg-c3ow">10</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">-</td>
  </tr>
  <tr>
    <td class="tg-ihkz">발열증상</td>
    <td class="tg-ihkz">2</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">5</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">-</td>
  </tr>
  <tr>
    <td class="tg-c3ow">집중력 저하</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">2</td>
    <td class="tg-c3ow">30</td>
    <td class="tg-c3ow">30</td>
    <td class="tg-c3ow">10</td>
    <td class="tg-c3ow">30</td>
    <td class="tg-c3ow">30</td>
    <td class="tg-c3ow">10</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">1</td>
  </tr>
  <tr>
    <td class="tg-ihkz">어지러움</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">20</td>
    <td class="tg-ihkz">5</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">10</td>
    <td class="tg-ihkz">10</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">-</td>
    <td class="tg-ihkz">-</td>
  </tr>
  <tr>
    <td class="tg-c3ow">근육통</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">30</td>
    <td class="tg-c3ow">40</td>
    <td class="tg-c3ow">10</td>
    <td class="tg-c3ow">20</td>
    <td class="tg-c3ow">20</td>
    <td class="tg-c3ow">20</td>
    <td class="tg-c3ow">15</td>
    <td class="tg-c3ow">-</td>
  </tr>
  <tr>
    <td class="tg-ihkz">기타</td>
    <td class="tg-ihkz">2</td>
    <td class="tg-ihkz">15</td>
    <td class="tg-ihkz">50</td>
    <td class="tg-ihkz">50</td>
    <td class="tg-ihkz">10</td>
    <td class="tg-ihkz">60</td>
    <td class="tg-ihkz">55</td>
    <td class="tg-ihkz">15</td>
    <td class="tg-ihkz">10</td>
    <td class="tg-ihkz">4</td>
  </tr>
  <tr>
    <td class="tg-c3ow"> 총인원</td>
    <td class="tg-c3ow">10</td>
    <td class="tg-c3ow">30</td>
    <td class="tg-c3ow">150</td>
    <td class="tg-c3ow">150</td>
    <td class="tg-c3ow">50</td>
    <td class="tg-c3ow">200</td>
    <td class="tg-c3ow">200</td>
    <td class="tg-c3ow">50</td>
    <td class="tg-c3ow">50</td>
    <td class="tg-c3ow">10</td>
  </tr>
</tbody>
</table></div>



</body></html>
