<!doctype html>
<html>
<head>
  <style type="text/css">
  <title>전체 결과 보기</title>
  <meta http-equiv="content-type" content="text/html; chcharset=UTF-8">
  p{"font-size:20px;"}
  </style>
  </head>
<body>
  <h1>전체 후유증</h1>
  <style type="text/css">
  .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
  .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
  .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
  <div class="tg-wrap"><table class="tg">
  <thead>
    <tr>
      <th class="tg-1wig">증상</th>
      <th class="tg-1wig">인원</th>
      <th class="tg-amwm">%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-1wig">호흡의 어려움</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">10%</td>
    </tr>
    <tr>
      <td class="tg-1wig">기침 가래</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">10%</td>
    </tr>
    <tr>
      <td class="tg-1wig">인후통</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">10%</td>
    </tr>
    <tr>
      <td class="tg-1wig">발열증상</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">10%</td>
    </tr>
    <tr>
      <td class="tg-1wig">집중력 저하</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">10%</td>
    </tr>
    <tr>
      <td class="tg-1wig">어지러움</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">10%</td>
    </tr>
    <tr>
      <td class="tg-1wig">근육통</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">10%</td>
    </tr>
    <tr>
      <td class="tg-1wig">기타</td>
      <td class="tg-0lax">200</td>
      <td class="tg-0lax">20%</td>
    </tr>
  </tbody>
  </table></div>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-1wig">총인원</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-1wig">1000명</td>
  </tr>
</tbody>
</table></div>
</body>
</html>
