<!doctype html>
<html>
<head>
  <style type="text/css">
  <title>COVID-19 후유증 성별에 따라 보기</title>
  <meta http-equiv="content-type" content="text/html; chcharset=UTF-8">
  p{"font-size:20px;"}
  </style>
  </head>
<body>
<h1>성별에 따른 후유증</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-attk{background-color:#efefef;border-color:inherit;color:#000000;text-align:left;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-tdcm{background-color:#efefef;border-color:inherit;color:#000000;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-tdcm" rowspan="2">성별<br>   /<br>증상<br></th>
    <th class="tg-tdcm" colspan="2">여성</th>
    <th class="tg-tdcm" colspan="2">남성</th>
  </tr>
  <tr>
    <td class="tg-attk">인원</td>
    <td class="tg-tdcm">%</td>
    <td class="tg-attk">인원</td>
    <td class="tg-tdcm">%</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">호흡의 어려움</td>
    <td class="tg-c3ow">40</td>
    <td class="tg-0pky">10%</td>
    <td class="tg-c3ow">60</td>
    <td class="tg-0pky">10%</td>
  </tr>
  <tr>
    <td class="tg-c3ow">기침/가래</td>
    <td class="tg-c3ow">40</td>
    <td class="tg-0pky">10%</td>
    <td class="tg-c3ow">60</td>
    <td class="tg-0pky">10%</td>
  </tr>
  <tr>
    <td class="tg-c3ow">인후통</td>
    <td class="tg-c3ow">40</td>
    <td class="tg-0pky">10%</td>
    <td class="tg-c3ow">60</td>
    <td class="tg-0pky">10%</td>
  </tr>
  <tr>
    <td class="tg-c3ow">발열증상</td>
    <td class="tg-c3ow">40</td>
    <td class="tg-0pky">10%</td>
    <td class="tg-c3ow">60</td>
    <td class="tg-0pky">10%</td>
  </tr>
  <tr>
    <td class="tg-c3ow">집중력 저하</td>
    <td class="tg-c3ow">40</td>
    <td class="tg-0pky">10%</td>
    <td class="tg-c3ow">60</td>
    <td class="tg-0pky">10%</td>
  </tr>
  <tr>
    <td class="tg-c3ow">어지러움</td>
    <td class="tg-c3ow">40</td>
    <td class="tg-0pky">10%</td>
    <td class="tg-c3ow">60</td>
    <td class="tg-0pky">10%</td>
  </tr>
  <tr>
    <td class="tg-c3ow">근육통</td>
    <td class="tg-c3ow">40</td>
    <td class="tg-0pky">10%</td>
    <td class="tg-c3ow">60</td>
    <td class="tg-0pky">10%</td>
  </tr>
  <tr>
    <td class="tg-c3ow">기타</td>
    <td class="tg-c3ow">80</td>
    <td class="tg-0pky">20%</td>
    <td class="tg-c3ow">120</td>
    <td class="tg-0pky">20%</td>
  </tr>
  <tr>
    <td class="tg-c3ow">총인원</td>
    <td class="tg-c3ow">400</td>
    <td class="tg-c3ow">-</td>
    <td class="tg-c3ow">600</td>
    <td class="tg-c3ow">-</td>
  </tr>
</tbody>
</table></div>

</body>
</html>
